kadmium-osc-dmx-dotnet/MainWindow.xaml

<Window x:Class="kadmium_osc_dmx_dotnet_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadmium_osc_dmx_dotnet_ui"
        xmlns:listeners="clr-namespace:kadmium_osc_dmx_dotnet_core.Listeners;assembly=kadmium-osc-dmx-dotnet-core"
        xmlns:transmitters="clr-namespace:kadmium_osc_dmx_dotnet_core.Transmitters;assembly=kadmium-osc-dmx-dotnet-core"
        xmlns:core="clr-namespace:kadmium_osc_dmx_dotnet_core;assembly=kadmium-osc-dmx-dotnet-core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="FileCloseExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="ApplicationCommands.Close" Modifiers="Ctrl" Key="F4"/>
        <KeyBinding Command="ApplicationCommands.Close" Modifiers="Ctrl" Key="W"/>
    </Window.InputBindings>
    <Window.Resources>
        <sys:Double x:Key="FixtureSize">64</sys:Double>

        <Style x:Key="StatusLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FixtureRectStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="{StaticResource ResourceKey=FixtureSize}"/>
            <Setter Property="Height" Value="{StaticResource ResourceKey=FixtureSize}"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>

        <Style x:Key="StatusRect" TargetType="Rectangle">
            <Setter Property="Width" Value="{StaticResource ResourceKey=FixtureSize}"/>
            <Setter Property="Height" Value="{StaticResource ResourceKey=FixtureSize}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Margin" Value="8, 8, 8, 8"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Status.StatusCode}"
                    Value="{x:Static core:StatusCode.Running}">
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status.StatusCode}"
                    Value="{x:Static core:StatusCode.NotStarted}">
                    <Setter Property="Fill" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status.StatusCode}"
                    Value="{x:Static core:StatusCode.Error}">
                    <Setter Property="Fill" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DebugLabel" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DebugLevel}"
                    Value="{x:Static local:DebugLevel.None}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DebugLevel}"
                    Value="{x:Static local:DebugLevel.Names}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DebugLevel}"
                    Value="{x:Static local:DebugLevel.Numbers}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="statusControlTemplate">
            <GroupBox Header="{Binding Path=DisplayName}">
                <WrapPanel>
                    <Rectangle Style="{DynamicResource StatusRect}" />
                    <Label Style="{DynamicResource StatusLabel}" Content="{Binding Path=Status.Message}"/>
                </WrapPanel>
            </GroupBox>
        </ControlTemplate>

        <ControlTemplate x:Key="FixtureControlTemplate">
            <StackPanel>
                <Canvas Width="{StaticResource ResourceKey=FixtureSize}" Height="{StaticResource ResourceKey=FixtureSize}">
                    <Rectangle Style="{StaticResource FixtureRectStyle}" Fill="{Binding Path=RectFill}" MouseUp="FixtureRect_MouseUp"/>
                    <Line X1="{Binding Path=PanLineX}" X2="{Binding Path=PanLineX}" Y1="0" Y2="{StaticResource ResourceKey=FixtureSize}" Stroke="{Binding Path=LineStroke}" Canvas.ZIndex="1" Visibility="{Binding Path=PanLineVisibility}" />
                    <Line X1="0" X2="{StaticResource ResourceKey=FixtureSize}" Y1="{Binding Path=TiltLineY}" Y2="{Binding Path=TiltLineY}" Stroke="{Binding Path=LineStroke}" Canvas.ZIndex="1" Visibility="{Binding Path=TiltLineVisibility}" />
                </Canvas>

                <Label Content="{Binding Path=DisplayName}"/>
                <Label Content="{Binding Path=DebugText}" Style="{StaticResource DebugLabel}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tbcUniverses" Margin="10,10,10,10" DockPanel.Dock="Bottom">
            <TabItem Header="Groups">
                <WrapPanel x:Name="groupsPanel"/>
            </TabItem>
            <TabItem Header="Status" x:Name="tabHeader">
                <StackPanel x:Name="stkStatus">
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
